{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a18fe209-cf80-434d-9586-c6b73e2a8dda;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}